<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>&kde; priročnik za urejevalnik menijev</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27.4.2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract
><para
>&kmenuedit; omogoča urejanje enega od &kde; zaganjalnikov aplikacij. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Urejevalnik menujev KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>aplikacija</keyword>
<keyword
>program</keyword>
<keyword
>menu</keyword>
<keyword
>začetek</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Uvod</title>

<para
>&kmenuedit; omogoča urejanje menija &kde; zaganjalnikov aplikacij.</para>

<para
>&kmenuedit; lahko zaženete z &RMB; klikom na gumb za zaganjalnik aplikacij na plošči in izberite <guimenuitem
>Uredi aplikacije...</guimenuitem
> ali tako, da vnesete <userinput
>kmenuedit</userinput
> v &krunner; linijo.</para>

<para
>&kmenuedit; vam omogoča:</para>

<itemizedlist>
<listitem
><para
>Oglejte si in uredite meni, ki ga uporablja trenutni zaganjalnik aplikacij</para
></listitem>
<listitem
><para
><guimenuitem
>Izreži</guimenuitem
>, <guimenuitem
>Kopiraj</guimenuitem
> in <guimenuitem
>Prilepi</guimenuitem
> podmenije in elemente</para
></listitem>
<listitem
><para
>Ustvarite in izbrišite podmenije in elemente</para
></listitem>
<listitem
><para
>Spremenite vrstni red podmenijev in elementov</para
></listitem>
<listitem
><para
>Skrijte elemente in dodajte nove podmenije in elemente</para
></listitem>
</itemizedlist>

<para
>Privzeto so vse aplikacije, nameščene v računalniku, prikazane v meniju zaganjalnikov aplikacij vseh uporabnikov. Aplikacije se lahko pojavijo več kot enkrat v več različnih menijih. Prikazane bodo tudi prazne podmenijske kategorije, določene v specifikaciji menija namizja, vendar niso vidne v zaganjalnikih aplikacij, razen če namestite aplikacije, ki spadajo v te kategorije. </para>

<para
>Drevesni pogled ima dve različni vrsti vnosov:</para>
<itemizedlist>
<listitem
><para
>Podmeni: omogočena so samo polja <guilabel
>Ime</guilabel
>, <guilabel
>Komentar</guilabel
> in <guilabel
>Opis</guilabel
> ter gumb za izbiro ikone, zavihek <guilabel
>Napredno</guilabel
> je onemogočen. Vsak podmeni lahko vsebuje dodatne podmenije in/ali elemente. </para
></listitem>
<listitem
><para
>Elementi: S tem vnosom vnesite podatke za aplikacijo, ki jo želite dodati. Za podrobne informacije glejte <link linkend="using-kmenuedit"
>Uporaba &kmenuedit;</link
>. </para
></listitem>
</itemizedlist>

<para
>&kmenuedit; ima dva načina drevesnega pogleda - običajnega in s skritimi vnosi. Za ogled slednjega preverite možnost <guilabel
>Pokaži skrite vnose</guilabel
> v konfiguracijskem pogovornem oknu na strani <guilabel
>Splošne možnosti</guilabel
>. </para>
<para
>Veliko dodatnih vnosov se prikaže v skritem načinu pogleda v drevesu. Zdi se, da je več skritih vnosov samo dvojnikov, vendar imajo različne ukazne možnosti. Običajno teh skritih vnosov ne smete nikoli spreminjati, sicer tvegate okvaro nekaterih funkcij sistema. </para>
<para
>V skritem načinu boste imeli poseben podmeni <guilabel
>.hidden [Hidden]</guilabel
> kot element najvišje ravni v drevesu. Tega posebnega podmenija ni mogoče urejati. V tem podmeniju bodo vsi izbrisani elementi prikazani ob naslednjem zagonu &kmenuedit;.</para>
<para
>Vnosov ni mogoče izbrisati z &GUI; v tem posebnem podmeniju. Ponovno se bodo pojavili ob naslednjem zagonu &kmenuedit;. </para>

<sect1 id="use-cases">
<title
>Primeri uporabe</title>

<sect2 id="use-cases-adapt">
<title
>Prilagodite meni za uporabnika</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Preurejanje elementov</title
> 

<para
>To je treba narediti v načinu skritega pogleda, kjer so prikazani samo podmeniji in elementi, vidni v meniju zaganjalnika aplikacij. </para>
<para
>Privzeto je meni razvrščen po abecedi z uporabo angleških imen ali opisov. Če uporabljate jezik, ki ni angleščina, bodo zato nekateri podmeniji in elementi prikazani v nerazvrščenem vrstnem redu. </para>
<para
>Uporabite možnosti v <menuchoice
><guimenu
>Uredi</guimenu
><guimenuitem
>Razvrsti</guimenuitem
></menuchoice
> za razvrščanje po imenu ali opisu. Če uporabljate klasični zaganjalnik aplikacij, morate v pogovornem oknu z nastavitvami izbrati ustrezno možnost <guilabel
>Oblika</guilabel
>. V &kickoff; zaganjalniku preverite <guilabel
>Prikaži aplikacije po imenu</guilabel
>, če jih tukaj razvrstite po imenu. </para>
<para
>Združevanje pogosto uporabljenih podmenijev ali elementov skupaj &eg; na vrhu menija olajša njihovo izbiro. Če želite spremeniti vrstni red določenih postavk ali podmenijev v drevesu, uporabite gumb <guibutton
>Premakni gor</guibutton
> ali <guibutton
>Premakni navzdol</guibutton
> v orodni vrstici ali ta dejanja v meniju. </para>
<para
>Vsi zaganjalniki aplikacij bodo uporabljali vrstni red podmenijev, določen v &kmenuedit;. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Odstranite elemente iz pogleda menija</title
> 

<para
>Prikaz vseh aplikacij, nameščenih v računalniku, je lahko za nekatere uporabnike zmeden, zato boste morda želeli skriti nekatere manj pogosto uporabljene elemente ali podmenije. To lahko storite na dva načina: </para>

<para
>Preklopite v običajni način pogleda brez skritih vnosov. Če izbrišete elemente, se premaknejo v podmeni <guilabel
>.hidden [Hidden]</guilabel
>. Lahko jih premaknete nazaj v drevo, da jih boste spet imeli v meniju. </para>
<para
>Če izbrišete podmeni, bo dejansko izbrisan z vsemi svojimi podmeniji in elementi. Če jih želite znova ustvariti, lahko uporabite <menuchoice
><guimenu
>Uredi</guimenu
><guimenuitem
>Obnovi v sistemski meni</guimenuitem
></menuchoice
>, vendar boste s tem odstranili vse svoje podmenije in elemente po meri ter ustrezne <filename class="extension"
>.desktop</filename
>datoteke. Tega dejanja ni mogoče razveljaviti. </para>

<para
>Najprimernejši način za odstranitev podmenijev in elementov v meniju zaganjalnika aplikacij je, da označite <guilabel
>Skriti vnos</guilabel
> na zavihku <guilabel
>Splošno</guilabel
> in preklopite v način skritega pogleda. V tem načinu je enostavno razveljaviti spremembe, ne da bi uničili strukturo menija. Edina pomanjkljivost je, da morate ročno skriti vse vnose v podmeniju, da iz pogleda skrijete celoten podmeni. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Dodajanje elementov po meri</title
> 

<para
>Če želite dodati elemente po meri (podmeni ali element), uporabite dejanja v meniju ali orodni vrstici. Elementi potrebujejo ime in ukaz, brez vnosa ukaza element ne bo shranjen in vaš dodatek se izgubi. </para>
<para
>Če dodate vnos, se vstavi kot pod vnos na dejansko označeno mesto v drevesu. Premaknite vnos tako, da ga povlečete z miško ali uporabite gumb <guibutton
>Premakni navzdol</guibutton
> na dno drevesa, da postane vnos najvišje ravni. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Prenesite nastavitve zaganjalnika aplikacij</title
> 

<para
>Nastavitev menija ni mogoče prenesti z &GUI;, to morate storiti ročno in ciljnemu uporabniku kopirati naslednje datoteke:</para>
<para
>&kmenuedit; shrani hierarhijo menijev v <filename
>menus/applications-kmenuedit.menu</filename
> v mapi <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
> in <filename class="directory" 
>desktop-directories</filename
> v mapi <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> vsebuje datoteke namizja za podmenije, ki ste jih ustvarili. V <filename class="directory"
>applications/</filename
> v mapi <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> najdete namizne datoteke za elemente po meri, ki ste jih ustvarili. </para>
<para
>Bližnjice za vsako aplikacijo so shranjene v <filename
>kglobalshortcutsrc</filename
> v mapi <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>, vendar izvoz/uvoz ne deluje, ker se UUID-ji bližnjic ne ujemajo med sistemi, čeprav so datoteke <filename class="extension"
>.desktop</filename
> enake. Ponovno morate ročno dodeliti vse bližnjice. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Dodajanje vnosa v meni</title>

  <para
>V tem primeru bomo dodali &firefox; v podmeni <guisubmenu
>Internet</guisubmenu
>.</para>
  <para
>Za začetek moramo odpreti &kmenuedit;, tako da v meniju zaganjalnika aplikacij kliknite &RMB; na <guimenuitem
>Urejanje aplikacij ...</guimenuitem
>, da zaženete &kmenuedit;. Po zagonu &kmenuedit;, izberite <guisubmenu
>Internet</guisubmenu
>, kot je prikazano na spodnji sliki. <screenshot>
<screeninfo
>Izberite <guisubmenu
>Internet</guisubmenu
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Izberite <guisubmenu
>Internet</guisubmenu
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Ko izberete <guisubmenu
>Internet</guisubmenu
>, kliknite <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Nov element ...</guimenuitem
></menuchoice
>, s čimer odprete <guilabel
>Nov element </guilabel
>, kot je prikazano spodaj. Vnesite ime programa, ki ga želite dodati, v tem primeru vnesite <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
>Pogovorno okno <guilabel
>Nov element</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pogovorno okno <guilabel
>Nov element</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Pritisnite vrni se in v glavnem oknu bi morali videti nekaj podobnega spodnji sliki. <screenshot>
<screeninfo
>Nov element</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ustvarjen nov element.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Zdaj pa izpolnimo <guilabel
>Opis:</guilabel
>, v tem primeru vnesite <userinput
>Spletni brskalnik</userinput
>. <note
><para
>Videz prikaza opisa in imena je odvisen od nastavitev v zaganjalniku aplikacij &eg;. <quote
>Spletni brskalnik (Firefox)</quote
> ali <quote
>Firefox (spletni brskalnik)</quote
>.</para
></note
> Izpolniti bomo morali ime izvršljive datoteke v oknu <guilabel
>Ukaz: </guilabel
>, v tem primeru bomo vnesli <userinput
><command
>firefox</command
></userinput
>.</para>
<para
>Ukaz mora biti v vaši spremenljivki <envar
>PATH</envar
> ali pa morate podati celotno pot do izvedljive datoteke. Če ne poznate izvršljivega imena aplikacije, uporabite ukaz <userinput
><command
>locate</command
></userinput
>, da poiščete datoteko namizja in tukaj kot ukaz vnesete niz iz vrstice Exec. </para>
<note
><para
>Po ukazu imate lahko več začasnih vrednosti, ki bodo ob zagonu programa zamenjane z dejanskimi vrednostmi: <simplelist>
<member
>%f - ime posamezne datoteke</member>
<member
>%F - seznam datotek; uporabite za aplikacije, ki lahko odprejo več lokalnih datotek hkrati</member>
<member
>%u – en &URL;</member>
<member
>%U – seznam &URL;-jev</member>
<member
>%d - mapa datoteke, ki jo želite odpreti</member>
<member
>%D - seznam map</member>
<member
>%i - ikona</member>
<member
>%m - mini ikona</member>
<member
>%c - napis</member>
</simplelist
></para>
<informalexample
><para
>Na primer: če želite, da firefox začne vaše brskanje po spletu na www.kde.org - bi namesto <command
>firefox</command
> vnesli <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>Večina aplikacij sprejema dodatne možnosti, npr. ime definiranega profila, kot je &konqueror; ali &konsole;. Če želite videti vse možnosti za aplikacijo, zaženite <userinput
><command
><replaceable
>applicationname</replaceable
></command
> <option
>--help</option
></userinput
> v &konsole;.</para>
<para
>Radi bi imeli bolj ustvarjalno ikono, zato bomo kliknili generično ikono poleg <guilabel
>Ime:</guilabel
> (upoštevajte, da je privzeta ikona morda prazna, v tem primeru kliknite v območje desno od polje za vnos imena.) Odprlo se bo pogovorno okno <guilabel
>Izberi ikono</guilabel
>, ki nam bo omogočilo izbiro nove ikone, kot je prikazano spodaj. <screenshot>
<screeninfo
>Pogovorno okno <guilabel
>Izberi ikono</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pogovorno okno <guilabel
>Izberi ikono</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Iz seznama izberemo ikono firefox in pritisnemo &Enter;. Vaš končni zaslon bi verjetno moral biti podoben spodnjemu posnetku. <screenshot>
<screeninfo
>Končan posnetek zaslona</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tako bi moral izgledati dokončan menijski element.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Mesto novega menijskega elementa lahko zdaj spremenite z gumboma <guibutton
>Premakni navzgor</guibutton
> in <guibutton
>Premakni navzdol</guibutton
> na &kmenuedit; orodni vrstici ali z vlečenjem z miško.</para>
 <para
>Elemente podmenija lahko razvrstite z gumbom <guibutton
>Razvrsti</guibutton
> v &kmenuedit; na orodni vrstici ali elementi podmenija <menuchoice
><guimenu
>Uredi</guimenu
><guisubmenu
>Razvrsti</guisubmenu
></menuchoice
>.</para>

<para
>Kliknite <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Shrani</guimenuitem
></menuchoice
>, počakajte, da se pogovorno okno <guilabel
>Posodobitev sistemske konfiguracije</guilabel
> konča, našli bi morati &firefox; v podmeniju zaganjalnika aplikacij <guisubmenu
>Internet</guisubmenu
>.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>Uporaba &kmenuedit;</title>

<para
>Leva plošča aplikacij prikazuje strukturo zaganjalnika aplikacij. Ko brskate po elementih na levi plošči, desna plošča prikazuje podrobne informacije za označeno postavko menija.</para>

<sect1 id="details-general">
<title
>Splošni zavihek</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Ime:</guilabel
></term>
<listitem
><para
>To je ime vašega programa, kot je prikazano v meniju zaganjalnika aplikacij. Lahko se razlikuje od pravega imena izvršljive datoteke. Ime izvršljive datoteke <command
>mc</command
> je na primer "<application
>Midnight Commander</application
>".</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opis:</guilabel
></term>
<listitem
><para
>Opis bo prikazan skupaj z imenom v zaganjalniku aplikacij. To je povsem neobvezno.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Komentar:</guilabel
></term>
<listitem
><para
>V tem polju opišite program podrobneje. Ta možnost je opcijska.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ukaz:</guilabel
></term>
<listitem
><para
>To je ime izvedljivega programa. Preverite, ali imate dovoljenje za zagone tega programa.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omogoči povratne informacije o zagonu</guilabel
></term>
<listitem
><para
>Če je to polje potrjeno, bodo ob zagonu aplikacije prikazane povratne informacije. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pokaži samo v &kde;</guilabel
></term>
<listitem
><para
>Ko je označeno, bo vnos aplikacije viden samo v vseh &kde; zaganjalniki aplikacij, vendar ne v drugih namiznih okoljih. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Skriti vnos</guilabel
></term>
<listitem
><para
>Odstranite vnos iz pogleda menija v zaganjalniku aplikacij. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Zavihek napredno</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Delovna pot:</guilabel
></term>
<listitem
><para
>Podajte delovno pot programa. Ta bo ob zagonu programa v imeniku, kjer se program izvede. Ni nujno, da je enak lokaciji izvedljive datoteke.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zaženi v terminalu</guilabel
></term>
<listitem
><para
>Če vaš program zahteva za delovanje terminalski emulator, morate označiti to možnost. To večinoma velja za <link linkend="gloss-console-application"
>konzolne programe</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Terminalske izbire:</guilabel
></term>
<listitem
><para
>V to polje vnesite vse terminalske izbire.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zaženi kot drug uporabnik</guilabel
></term>
<listitem
><para
>Če želite ta program zagnati kot drug uporabnik (ne vi), označite to potrditveno polje in vnesite uporabniško ime v polje <guilabel
>Uporabniško ime:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Trenutna tipka za bližnjico:</guilabel
></term>
<listitem
><para
>Za zagon vašega programa mu lahko dodelite posebo bližnjico z uporabo tipk.</para>

<para
>Kliknite gumb <guibutton
>Brez</guibutton
> desno od potrditvenega polja <guilabel
>Trenutna tipka za bližnjico:</guilabel
>.</para>

<para
>Besedilo gumba se bo spremenilo v <guilabel
>Vnos...</guilabel
> in na tipkovnici lahko pritisnete kombinacijo tipk, ki jo želite dodeliti svojemu programu. </para>
<para
>Bližnjico lahko ponastavite na <guilabel
>Brez</guilabel
> s tem gumbom: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Ne pozabite shraniti svoje nastavitve s klikom na ikono <guiicon
>Shrani</guiicon
> v orodni vrstici ali uporabo menijske postavke <menuchoice
> <guimenu
>Datoteka</guimenu
><guimenuitem
>Shrani</guimenuitem
> </menuchoice
>.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Referenca menija</title>

<para
>Večina dejanj v menijski vrstici je na voljo tudi v kontekstnem meniju, ki ga odprete z &RMB; klikom na element v drevesnem pogledu.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Nov element...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Doda novo izbiro v menuju.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Nov podmeni...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Doda nov podmenu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Datoteka</guimenu
><guimenuitem
>Shrani</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Shrani meni</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Konča</action
> &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Premakni gor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Premakne</action
> izbrani element navzgor v njegovem podmeniju.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Premakni navzdol</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Premakne</action
> izbrani element navzdol v njegovem podmeniju.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
> Uredi</guimenu
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izreže trenutni vnos v menuju na odložišče.</action
> Če želite element premakniti, ga najprej odrežite, se z uporabo levega pulta pomaknite na cilj in uporabite funkcijo <guimenuitem
>Prilepi</guimenuitem
>, da prilepite element menuja z odložišča.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
> Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopira trenutni element menija v odložišče</action
>. Pozneje lahko uporabite funkcijo <guimenuitem
>Prilepi</guimenuitem
>, da prilepite kopiran menijski element iz odložišča na cilj. Isti element lahko prilepite večkrat.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prilepi element menija iz odložišča</action
> na trenutno izbrano mesto v glavnem meniju. Najprej morate uporabiti <guimenuitem
>Izreži</guimenuitem
> ali <guimenuitem
>Kopiraj</guimenuitem
>, preden lahko <guimenuitem
>Prilepi</guimenuitem
>te.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Del</keycap
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izbriši</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izbriše trenutno izbran element.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guisubmenu
>Razvrsti</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> podmeni za razvrščanje izbranega podmenija ali celotnega menijskega drevesa. Izvedena sta dva načina razvrščanja, in sicer po imenu in po opisu.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Obnovi v sistemski meni</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>S tem boste obnovili zaganjalnik aplikacij, kot je bil privzet, in odstranili vse nastavitve po meri. Polje s sporočilom vas bo vprašalo, ali res želite to storiti.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>&kmenuedit; ima skupne &kde; elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; osnovah. </para>

</chapter>

<chapter id="credits">

<title
>Zahvala in licence</title>

<para
>&kmenuedit; </para>
<para
>Avtorske pravice programa &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Prispevali so:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; - izvirni avtor</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Avtorske pravice za dokumentacijo &copy; 2000 &Milos.Prudek;</para>
<para
>Avtorske pravice za dokumentacijo &copy; 2008 &Anne-Marie.Mahfouf;</para>
<para
>Posodobljeno za &kde; 3.0 iz strani &Lauri.Watts; &Lauri.Watts.mail; 2002</para>

<para
>Prevod: Andrej Vernekar<email
>andrej.vernekar@moj.net</email
></para
> &underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Slovar</title>

<glossentry id="gloss-console-application">
<glossterm
>Konzolni program</glossterm>
<glossdef>

<para
>Aplikacija, prvotno napisana za negrafično, besedilno usmerjeno okolje. Takšne aplikacije delujejo dobro v &kde;. Zagnati se morajo v emulatorju konzole, kot je &konsole;. Niso samodejno opozorjeni, ko zaustavite &kde; sejo. Zato ne pozabite shraniti dokumentov, odprtih v teh aplikacijah, preden se odjavite iz &kde;.</para>

<para
>Konzolne aplikacije podpirajo kopiranje in lepljenje iz aplikacij, ki so združljive s &kde;. Preprosto označite besedilo v aplikaciji za konzolo z miško, preklopite na aplikacijo, ki je združljiva s &kde;, in pritisnite <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
>, da prilepite besedilo. Če želite kopirati iz &kde; aplikacije v konzolno aplikacijo, najprej označite besedilo z miško, pritisnite <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
>, preklopite na konzolno aplikacijo in pritisnite srednji gumb na miški<footnote
><para
>Če vaša miška nima srednjega gumba, morate pritisniti <mousebutton
>levi</mousebutton
> in <mousebutton
>desni</mousebutton
> gumb hkrati. To se imenuje <quote
>emulacija srednjega gumba</quote
> in mora biti podprto v vašem operacijskem sistemu, da deluje.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

